<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC501 Practical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="form">
        <h1 class="title">REGISTRATION FORM</h1>
        <form>
        SURNAME: <input type="text" name="first name" placeholder="First Name">
        <br>
        <br>
        FIRST NAME: <input type="text" name="first name" placeholder="First Name">
        <br>
        <br>
        OTHER NAME: <input type="text" name="last name" placeholder="Last Name">
        <br>
        <br>
        GENDER: 
        <br>
        <input type="radio" name="male">Male
        <input type="radio" name="male">Female
        <br>
        <br>
        PASSWORD:
        <input type="password" maxlength="10">
        <br>
        <br>
        DESCRIPTION:
        <br>
        <br>
        <textarea rows="5" cols="50" name="description" class="desc">
            Enter description here...
        </textarea>
        <div class="submit">
            <button onclick="location.href='Books.html';"> S U B M I T </button>
        </div>
        </form>
    </div>
</body>
<footer>
    <p> Ukegbu, Chibuisi Gospel - <a href="Books.html">2025</p>
</footer>
</html>